<!DOCTYPE html>

<html class="no-js" lang="zxx">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>GOATEREUM</title>
    <meta
      name="description"
      content="GOATEREUM designed to be SAFU, protecting you from bots, rug pulls and scams."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicons -->
    <link href="./GOATEREUMpng.png" rel="icon" />

    <link href="./assets/css2" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/LineIcons.2.0.css" />
    <link rel="stylesheet" href="./assets/glightbox.min.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
  </head>
  <body style="background: red;">


    <div class="preloader" style="opacity: 0; display: none">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <header class="header" >
      <div class="navbar-area sticky">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="">
                  <img
                    class="primary-logo"
                    src="./GOATEREUMpng.png"
                    alt="Logo"
                  />
                  <img class="alt-logo" src="./GOATEREUMpng.png" alt="Logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="page-scroll active nv-link" href="#hero-area"
                        >Home</a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nv-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nv-link" href="#tokenomics">Tokenomics</a>
                    </li>

                    <li class="nav-item">
                      <a class="nv-link" href="" target="_blank">
                        <img
                          src="./assets/telegram.svg"
                          class="nav-telegram"
                          alt="telegram"
                        />
                      </a>
                    </li>
                  </ul>
                </div>

                <!-- <div class="button">
                <a href="#download" class="btn">Get Started</a>
              </div> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="hero-area" class="hero-area style1" style="background: BLACK;">
      <div class="style2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero-pup-img wow fadeInUp" data-wow-delay=".3s">
                <img src="./GOATEREUMpng.png" width="20rem" alt="" />
              </div>
                            <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;" class="primary-title wow fadeInUp" data-cfasync=".5s">
                <h1 style="font-family: 'inlander';color:red; font-weight: 100;font-size: 3rem;">GOATEREUM</h1>
                <p style="font-family: 'Montserrat', sans-serif;letter-spacing: 0.5rem;font-weight: 800;color: red;">
                  THE G.O.A.T OF ETH
                </p>
              </div>
              <!-- /.primary-title -->
              <div
                class="button mt-3 text-center wow fadeInUp"
                data-wow-delay=".6s"
              >
                <a href="" target="_blank" class="btn-2 btn-hro" style="background: red;color: black;font-weight: 900;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                  Follow us on Telegram
                </a>
              </div>
            </div>
            <!-- /.col-12 -->
          </div>
          <!-- /.row -->
        </div>
      </div>
      <svg
        class="wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="red"
          fill-opacity="1"
          d="M0,224L40,218.7C80,213,160,203,240,208C320,213,400,235,480,229.3C560,224,640,192,720,186.7C800,181,880,203,960,192C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <div class="col-12" style="background: red;">
      <div class="section-title">
        <h2 class="wow fadeInUp" data-wow-delay=".4s" style="font-family: 'inlander';color:black; font-weight: 100;font-size: 3rem; line-height: 50px;">
         About GOATEREUM
        </h2>
        <p class="wow fadeInUp" style="font-weight: 900;font-family: 'Montserrat';color: black;font-size: 1rem;"   style="color: black;" data-wow-delay=".6s"> <br>
          GOATEREUM is a 100% community-driven token. <br> <br>
          By the community for the community. <br> <br>
          GOATEREUM has only one mission: to build the strongest community in crypto space, full of GOATS.
        </p>
      </div>
    </div>

    <section id="features" class="features section" style="background: red;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="wow fadeInUp" data-wow-delay=".4s" style="font-family: 'inlander';color:black; font-weight: 100;font-size: 2.5rem;line-height: 50px;">
                WHY GOATTER?
              </h2>
              <p class="wow fadeInUp" style="font-weight: 900;font-family: 'Montserrat';color: black;font-size: 1rem;" data-wow-delay=".6s">
                It is up to YOU, the individual, to bring glory and brightness into GOATEREUM.
              </p>
            </div>
          </div>
        </div>
        <div class="single-head">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="single-feature wow fadeInUp one-col"
                data-wow-delay=".2s" style="display: flex;justify-content: center;align-items: center;flex-direction: column;border: 2px solid black; background: red;"
              >
                <div class="feature-icon" style="background: red">
                  <i class="lni lni-stats-down" style="color: black;font-weight:900;" ></i>
                </div>
                <h3 style="font-family: ;">Low tax - 4% each way</h3>
            
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
              class="single-feature wow fadeInUp one-col"
              data-wow-delay=".2s" style="display: flex;justify-content: center;align-items: center;flex-direction: column;border: 2px solid black;background: red;"
            >
                <div class="feature-icon" style="background: red">
                  <i class="lni lni-rocket" style="color: black;font-weight:900;" ></i>
                </div>
                <h3>No airdrops</h3>
           
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
              class="single-feature wow fadeInUp one-col"
              data-wow-delay=".2s" style="display: flex;justify-content: center;align-items: center;flex-direction: column;border: 2px solid black; background: red;"
            >
                <div class="feature-icon" style="background: red">
                  <i class="lni lni-cross-circle" style="color: black;font-weight:900;" ></i>
                </div>
                <h3>No teamtokens</h3>
     
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="single-feature wow fadeInUp one-col"
                data-wow-delay=".2s" style="display: flex;justify-content: center;align-items: center;flex-direction: column;border: 2px solid black; background: red;"
              >
                <div class="feature-icon" style="background: red">
                  <i class="lni lni-notepad" style="color: black;font-weight:900;" ></i>
                </div>
                <h3>Renounced ownership</h3>
           
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12">
              <div
                class="single-feature wow fadeInUp one-col"
                data-wow-delay=".2s" style="display: flex;justify-content: center;align-items: center;flex-direction: column;border: 2px solid black; background: red;"
              >
                <div class="feature-icon" style="background: red">
                  <i class="lni lni-lock" style="color: black;font-weight:900;" ></i>
                </div>
                <h3>Locked Liquidity</h3>
               
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12">
              <div
              class="single-feature wow fadeInUp one-col"
              data-wow-delay=".2s" style="display: flex;justify-content: center;align-items: center;flex-direction: column;border: 2px solid black; background: red;"
            >
                <div class="feature-icon" style="background: red">
                  <i class="lni lni-star-empty" style="color: black;font-weight:900;" ></i>
                </div>
                <h3>100% Communitydriven</h3>
        
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="app-description style2 section section-match-2"
      id="tokenomics" style="background: black;margin-top: -1px;"
    >
      <div class="container">
        <div class="row align-items-center gy-3">
          <div class="col-lg-7 col-12 order-2 order-lg-1">
            <div class="right wow fadeInLeft" data-wow-delay=".4s">
              <div class="section-title">
                <h2 style="color: red;font-family: 'inlander';font-size: 3rem;font-weight: 100;">GOATEREUM</h2>
                <p style="color: white;font-family: 'Montserrat';font-size: 1.25rem;margin-top: 40px;">
                  If you want to get rich, Simply invest your money in
                  GOATEREUM and let us do our work. You are just supposed to
                  hold your tokens. Our team will make sure that you get rich.
                </p>
              </div>
              <h3 class="list-title" style="color: red;font-family: 'inlander';font-size: 3rem;font-weight: 100;">Tokenomics</h3>
              <!-- /.list-title -->
              <ul style="display: flex;justify-content:left;align-items:left;flex-direction: column;">
                <li style="color: white;font-family: 'Montserrat';font-size: 1.25rem;margin-top: 40px;"><i class="lni lni-checkmark" style="background:red;color:black;font-weight:900;"></i> 100% Community Tokens</li>
             
              </ul>
              <p class="text-two mb-1 ft-500" style="color: red;font-size: 1.5rem;font-weight: 100;font-family: 'inlander';">Contract Address</p>
              <div class="contract-address">
                <div class="copy-block">
                  <input
                    type="text"
                    class="copy-input"
                    readonly=""
                    value="0x000000000000"
                    id="myInput"
                    style="background: red;color:black;font-weight: 900;"
                  />
                  <div class="tooltip-1">
                    <button
                      onclick="myFunction()"
                      class="copy-click-btn"
                      onmouseout="outFunc()"
                      style="background: transparent;color:black;font-weight: 900;"
                    >
                      <span class="tooltiptext" id="myTooltip" style="color: black;background: black;"
                        >Copy to clipboard</span
                      >
                      <i class="lni lni-clipboard" style="color: black;font-weight: 900;"></i>
                    </button>
                  </div>
                </div>
                <!-- /.copy-block -->
                <p class="ft-500" style="font-size: 1rem;color: red;">
                  <span class="text-two d-inline ft-500 me-2"  style="font-weight: 900;font-size: 1.25rem; color: white;">Name :</span>
                  GOATEREUM <br />
                  <span class="text-two d-inline-block ft-500 me-2" style="font-weight: 900;font-size: 1.25rem; color: white;">
                    Symbol:</span
                  >
                  $GOATTER<br />
                  <span class="text-two d-inline-block ft-500 me-2" style="font-weight: 900;font-size: 1.25rem; color: white;"
                    >Decimals:</span
                  >
                  18
                </p>
              </div>
              <!-- /.contract-address -->

              <div class="btn-flex button mt-1">
                <a href="" target="_blank" class="uni-btn btn mt-2 me-1">
                  <img src="./uniswap.png" alt="" />
                  <span>Uniswap</span>
                </a>
                <a href="" target="_blank" class="uni-btn btn mt-2">
                  <img src="./dex.png" alt="" /><span>Chart</span>
                </a>
              </div>
              <!-- /.btn-flex -->
            </div>
          </div>
          <div class="col-lg-5 col-12 order-1 order-lg-2">
            <div class="wow fadeInRight" data-wow-delay=".6s">
              <img src="./GOATEREUMpng.png" class="pup-img" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
    class="section tc-light ov-h"
    id="roadmap"
    style="
 background-color:red;

    "
  >
    <div class="container">
      <!-- Section Head @s -->
      <div class="section-head text-center wide-auto-sm">
        <h4
          class="title title-semibold animated"
          data-animate="fadeInUp"
          data-delay=".1"
          style="font-family: 'inlander';color:black; font-weight: 100;font-size: 3rem; line-height: 50px;"
        >
          Roadmap
        </h4>
      </div>
      <!-- .section-head @e -->
      <!-- Block @s -->
      <div class="nk-block">
        <div class="row justify-content-center">
          <div class="col-xl-12">
            <div
              class="roadmap-all mgb-m50 animated"
              data-animate="fadeInUp"
              data-delay=".3"
            >
              <div
                class="
                  roadmap-wrap roadmap-wrap-done roadmap-wrap-s1
                  mb-0
                "
              >
              <style>
                #roadmap .row>*{
                  padding-left: 0;
                  padding-right: 0;
                }
              </style>
                <div class="row no-gutters">
                  <div class="col-lg">
                    <div
                      class="
                        roadmap roadmap-s1 roadmap-done
                        text-lg-center
                      "
                     
                    >
                    <style>
                      @media only screen and (max-width: 1000px) {
                        #roadmap .row{
                          margin-top: 50px;
                        }
#roadmap .row .roadmap-time{
  padding-bottom: 0;
}

                      }
                    </style>
                      <div class="roadmap-step roadmap-step-s1">
                        <div class="roadmap-head roadmap-head-s1">
                          <span class="roadmap-time roadmap-time-s1" style="font-weight: 900;font-size: 1.5rem;"
                            >Phase 1</span
                          >
                          <span style="font-family: 'Montserrat';color: white;font-weight: 500;letter-spacing: 1px;"
                          class="roadmap-title roadmap-title-s1"
                            >Initial Fair Launch <br>
                            Launch All Socials (Telegram, Twitter & Website) <br>
                            Liquidity Lock & Renounce Contract <br>
                            Huge Influencer Marketing Campaign (5+ Call Channels) <br>
                            500 Telegram Members <br>
                            $500,000 Market Cap
                            </span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col -->
                  <div class="col-lg">
                    <div
                      class="
                        roadmap roadmap-s1 roadmap-done
                        text-lg-center
                      "
                    >
                      <div class="roadmap-step roadmap-step-s1">
                        <div class="roadmap-head roadmap-head-s1">
                          <span class="roadmap-time roadmap-time-s1" style="font-weight: 900;font-size: 1.5rem;"
                            >Phase 2</span
                          >
                          <span  style="font-family: 'Montserrat';color: white;font-weight: 500;letter-spacing: 1px;"class="roadmap-title roadmap-title-s1"
                          >Initial Fair Launch <br>
                          Launch All Socials (Telegram, Twitter & Website) <br>
                          Liquidity Lock & Renounce Contract <br>
                          Huge Influencer Marketing Campaign (5+ Call Channels) <br>
                          500 Telegram Members <br>
                          $500,000 Market Cap
                          </span
                        >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col -->
                  <div class="col-lg">
                    <div
                      class="
                        roadmap roadmap-s1 roadmap-done
                        text-lg-center
                      "
                    >
                      <div class="roadmap-step roadmap-step-s1">
                        <div class="roadmap-head roadmap-head-s1">
                          <span class="roadmap-time roadmap-time-s1" style="font-weight: 900;font-size: 1.5rem;"
                            >Phase 3</span
                          >
                          <span  style="font-family: 'Montserrat';color: white;font-weight: 500;letter-spacing: 1px;"class="roadmap-title roadmap-title-s1"
                          >Initial Fair Launch <br>
                          Launch All Socials (Telegram, Twitter & Website) <br>
                          Liquidity Lock & Renounce Contract <br>
                          Huge Influencer Marketing Campaign (5+ Call Channels) <br>
                          500 Telegram Members <br>
                          $500,000 Market Cap
                          </span
                        >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col -->
                 
           
                  <!-- .col -->
                </div>
                <!-- .row -->
              </div>
            </div>
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .block @e -->
    </div>
    <div class="nk-ovm shape-n"></div>
  </section>
    <!-- ======= footer  ======= -->
    <footer class="footer" style="background: black;margin-top: ;">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="f-about text-center single-footer">
                <!-- <div class="logo">
                <a href=""><img src="./assets/BADASS.png" alt="Logo"></a>
              </div> -->

                <div
                  class="
                    flex-con
                    d-flex
                    button
                    justify-content-center
                    flex-wrap
                  "
                >
                  <a href="" target="_blank" class="footer-btn btn-2 me-2" style="margin: 5px; background: black;border: 2px solid red;">
                    <i class="lni lni-telegram-original" style="margin-right: 5px;" ></i>
                    <span>Telegram</span>
                  </a>
                  <a href="" target="_blank" class="footer-btn btn-2 me-2" style="margin: 5px; background: black;border: 2px solid red;">
                    <i class="lni lni-twitter-original"  style="margin-right: 5px;"></i>
                    <span>Twitter</span>
                  </a>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom" style="margin-top: -12px;">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-12">
                <div class="left">
                  <p style="color: #f8002f;font-family: 'inlander';">© 2022 GOATEREUM - All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======= footer  end ======= -->

    <a href="#hero-area" class="scroll-top btn-hover" style="display: flex">
      <i class="lni lni-chevron-up"></i>
    </a>

    <script src="./assets/bootstrap.min.js.download"></script>
    <script src="./assets/glightbox.min.js.download"></script>
    <script src="./assets/imagesloaded.min.js.download"></script>
    <script src="./assets/main.js.download"></script>

    
  </body>
</html>
